#database connection code
spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/asamart?autoReconnect=true&useSSl=false
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#logger code
logging.level.root=info
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.pattern.file="%d{yyyy-MM-dd HH-MM-SS} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=E:/velocityProject/project/Application.log


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB